{
  "name": "@licensechain/discord-bot",
  "version": "1.0.2",
  "description": "LicenseChain Discord Bot - Advanced Discord integration for license management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "licensechain",
    "discord",
    "bot",
    "license",
    "management",
    "discord.js",
    "automation"
  ],
  "author": "LicenseChain LLC",
  "license": "Elastic License 2.0",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^17.2.3",
    "winston": "^3.11.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "node-cron": "^4.2.1",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^30.2.0",
    "eslint": "^9.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LicenseChain/LicenseChain-Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/LicenseChain/LicenseChain-Discord-Bot/issues"
  },
  "homepage": "https://licensechain.app"
}
